info face="Bebas Neue Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="benas_neue_20.png"
chars count=193
char id=0       x=194  y=42   width=15   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=506  y=23   width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=121  y=59   width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=174  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=202  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=160  y=42   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=184  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=129  y=59   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=30   y=23   width=6    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=36   y=23   width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=25   y=59   width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=71   y=59   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=134  y=59   width=5    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=213  y=59   width=7    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=208  y=59   width=5    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=140  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=470  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=92   y=42   width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=430  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=440  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=100  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=110  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=120  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=130  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=450  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=460  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=7    y=59   width=5    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=499  y=42   width=5    height=15   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=53   y=59   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=139  y=59   width=10   height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=62   y=59   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=480  y=42   width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=72   y=23   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=108  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=118  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=128  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=138  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=148  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=157  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=166  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=176  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=186  y=23   width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=192  y=23   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=199  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=210  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=219  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=231  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=410  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=241  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=251  y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=261  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=271  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=281  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=291  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=301  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=311  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=324  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=334  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=344  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=43   y=23   width=6    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=150  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=49   y=23   width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=111  y=59   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=220  y=59   width=9    height=4    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=96      x=201  y=59   width=7    height=4    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=353  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=363  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=373  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=383  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=393  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=402  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=411  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=421  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=431  y=23   width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=437  y=23   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=444  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=455  y=23   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=464  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=476  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=420  y=42   width=10   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=486  y=23   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=496  y=23   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=0    y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=10   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=20   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=30   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=40   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=50   y=42   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=63   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=73   y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=83   y=42   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=56   y=23   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=64   y=23   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=191  y=59   width=10   height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=209  y=42   width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=162     x=214  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=224  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=101  y=59   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=165     x=234  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=23   xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=167     x=212  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=229  y=59   width=8    height=4    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=169     x=244  y=42   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=170     x=504  y=42   width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=149  y=59   width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=172     x=158  y=59   width=10   height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=173     x=237  y=59   width=7    height=4    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=174     x=261  y=42   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=175     x=244  y=59   width=8    height=4    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=176     x=168  y=59   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=81   y=59   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=178     x=12   y=59   width=7    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179     x=36   y=59   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=252  y=59   width=7    height=4    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=181     x=489  y=42   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=222  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=259  y=59   width=5    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=176  y=59   width=6    height=7    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=185     x=19   y=59   width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=0    y=59   width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=182  y=59   width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=278  y=42   width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=189     x=292  y=42   width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=190     x=306  y=42   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=191     x=321  y=42   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=192     x=232  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=193     x=242  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=194     x=28   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=38   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=252  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=48   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=330  y=42   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=199     x=8    y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=262  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=201     x=271  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=202     x=58   y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=280  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=289  y=0    width=7    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=296  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=67   y=0    width=8    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=303  y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=344  y=42   width=11   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=75   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=311  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=321  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=85   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=95   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=331  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=91   y=59   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=216     x=88   y=23   width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=217     x=341  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=351  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=105  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=361  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=371  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=355  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=365  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=381  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=391  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=115  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=125  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=401  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=135  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=375  y=42   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=231     x=18   y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=232     x=411  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=420  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=145  y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=429  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=438  y=0    width=7    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=445  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=154  y=0    width=8    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=239     x=452  y=0    width=8    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=389  y=42   width=11   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=162  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242     x=460  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=470  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=172  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=182  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=480  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=43   y=59   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=98   y=23   width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=490  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=500  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=192  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=0    y=23   width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=10   y=23   width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=400  y=42   width=10   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=20   y=23   width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=805
kerning first=84 second=171 amount=-1
kerning first=118 second=65 amount=-1
kerning first=196 second=42 amount=-1
kerning first=253 second=58 amount=-1
kerning first=225 second=89 amount=-1
kerning first=65 second=253 amount=-1
kerning first=116 second=192 amount=-1
kerning first=229 second=86 amount=-1
kerning first=227 second=118 amount=-1
kerning first=107 second=183 amount=-1
kerning first=33 second=116 amount=-1
kerning first=39 second=194 amount=-1
kerning first=76 second=253 amount=-2
kerning first=70 second=229 amount=-1
kerning first=193 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=225 amount=-1
kerning first=255 second=187 amount=-1
kerning first=125 second=89 amount=-1
kerning first=42 second=228 amount=-1
kerning first=229 second=116 amount=-1
kerning first=76 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=116 amount=-1
kerning first=195 second=39 amount=-1
kerning first=58 second=253 amount=-1
kerning first=76 second=84 amount=-2
kerning first=253 second=230 amount=-2
kerning first=196 second=34 amount=-1
kerning first=44 second=86 amount=-1
kerning first=225 second=63 amount=-1
kerning first=86 second=74 amount=-1
kerning first=173 second=230 amount=-1
kerning first=197 second=255 amount=-1
kerning first=86 second=227 amount=-1
kerning first=227 second=42 amount=-1
kerning first=108 second=170 amount=-1
kerning first=86 second=193 amount=-1
kerning first=228 second=221 amount=-1
kerning first=224 second=253 amount=-1
kerning first=118 second=97 amount=-1
kerning first=221 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=58 second=84 amount=-1
kerning first=44 second=116 amount=-1
kerning first=116 second=224 amount=-1
kerning first=183 second=74 amount=-1
kerning first=42 second=195 amount=-1
kerning first=65 second=118 amount=-1
kerning first=39 second=226 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=41 second=253 amount=-1
kerning first=253 second=187 amount=-1
kerning first=95 second=89 amount=-1
kerning first=224 second=84 amount=-1
kerning first=191 second=255 amount=-1
kerning first=107 second=173 amount=-1
kerning first=75 second=171 amount=-1
kerning first=227 second=34 amount=-1
kerning first=92 second=221 amount=-1
kerning first=183 second=253 amount=-1
kerning first=87 second=198 amount=-1
kerning first=222 second=120 amount=-1
kerning first=221 second=194 amount=-1
kerning first=118 second=192 amount=-1
kerning first=41 second=84 amount=-1
kerning first=116 second=198 amount=-1
kerning first=226 second=253 amount=-1
kerning first=39 second=197 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=225 amount=-1
kerning first=108 second=253 amount=-2
kerning first=228 second=86 amount=-1
kerning first=70 second=192 amount=-1
kerning first=224 second=118 amount=-1
kerning first=76 second=42 amount=-2
kerning first=183 second=84 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=227 amount=-1
kerning first=116 second=58 amount=-1
kerning first=42 second=193 amount=-1
kerning first=93 second=253 amount=-1
kerning first=108 second=171 amount=-1
kerning first=59 second=89 amount=-1
kerning first=226 second=84 amount=-1
kerning first=228 second=116 amount=-1
kerning first=46 second=255 amount=-2
kerning first=112 second=44 amount=-2
kerning first=108 second=84 amount=-2
kerning first=192 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=87 second=230 amount=-1
kerning first=76 second=34 amount=-1
kerning first=93 second=84 amount=-1
kerning first=221 second=226 amount=-1
kerning first=118 second=224 amount=-1
kerning first=195 second=89 amount=-1
kerning first=221 second=46 amount=-2
kerning first=196 second=255 amount=-1
kerning first=224 second=42 amount=-1
kerning first=64 second=198 amount=-1
kerning first=121 second=44 amount=-2
kerning first=97 second=221 amount=-1
kerning first=225 second=253 amount=-1
kerning first=116 second=230 amount=-1
kerning first=34 second=196 amount=-1
kerning first=39 second=229 amount=-1
kerning first=102 second=196 amount=-1
kerning first=226 second=118 amount=-1
kerning first=39 second=65 amount=-1
kerning first=92 second=116 amount=-1
kerning first=171 second=255 amount=-1
kerning first=70 second=224 amount=-1
kerning first=107 second=174 amount=-1
kerning first=108 second=118 amount=-1
kerning first=187 second=120 amount=-1
kerning first=112 second=194 amount=-1
kerning first=84 second=44 amount=-1
kerning first=125 second=253 amount=-1
kerning first=255 second=45 amount=-1
kerning first=42 second=225 amount=-1
kerning first=225 second=84 amount=-1
kerning first=161 second=255 amount=-1
kerning first=89 second=45 amount=-1
kerning first=195 second=63 amount=-1
kerning first=224 second=34 amount=-1
kerning first=221 second=197 amount=-1
kerning first=118 second=198 amount=-1
kerning first=194 second=39 amount=-1
kerning first=222 second=89 amount=-1
kerning first=121 second=194 amount=-1
kerning first=116 second=187 amount=-1
kerning first=227 second=255 amount=-1
kerning first=125 second=84 amount=-1
kerning first=197 second=121 amount=-1
kerning first=226 second=42 amount=-1
kerning first=70 second=198 amount=-1
kerning first=64 second=230 amount=-1
kerning first=108 second=42 amount=-2
kerning first=221 second=183 amount=-1
kerning first=84 second=194 amount=-1
kerning first=97 second=86 amount=-1
kerning first=225 second=118 amount=-1
kerning first=34 second=228 amount=-1
kerning first=102 second=228 amount=-1
kerning first=45 second=255 amount=-1
kerning first=39 second=97 amount=-1
kerning first=45 second=88 amount=-1
kerning first=173 second=120 amount=-1
kerning first=80 second=196 amount=-1
kerning first=112 second=226 amount=-1
kerning first=95 second=253 amount=-1
kerning first=112 second=46 amount=-2
kerning first=253 second=45 amount=-1
kerning first=63 second=89 amount=-1
kerning first=191 second=121 amount=-1
kerning first=97 second=116 amount=-1
kerning first=229 second=39 amount=-1
kerning first=255 second=196 amount=-1
kerning first=226 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=196 amount=-1
kerning first=221 second=229 amount=-1
kerning first=118 second=230 amount=-1
kerning first=108 second=34 amount=-1
kerning first=221 second=59 amount=-1
kerning first=121 second=226 amount=-1
kerning first=221 second=65 amount=-1
kerning first=121 second=46 amount=-2
kerning first=95 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=65 second=255 amount=-1
kerning first=34 second=195 amount=-1
kerning first=225 second=42 amount=-1
kerning first=102 second=195 amount=-1
kerning first=39 second=192 amount=-1
kerning first=76 second=255 amount=-2
kerning first=70 second=230 amount=-1
kerning first=88 second=183 amount=-1
kerning first=86 second=44 amount=-1
kerning first=255 second=169 amount=-1
kerning first=112 second=197 amount=-1
kerning first=187 second=89 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=169 amount=-1
kerning first=221 second=64 amount=-1
kerning first=59 second=253 amount=-1
kerning first=80 second=228 amount=-1
kerning first=120 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=35 second=89 amount=-1
kerning first=46 second=121 amount=-2
kerning first=58 second=255 amount=-1
kerning first=222 second=90 amount=-1
kerning first=121 second=197 amount=-1
kerning first=253 second=196 amount=-1
kerning first=192 second=63 amount=-1
kerning first=225 second=34 amount=-1
kerning first=255 second=228 amount=-1
kerning first=89 second=228 amount=-1
kerning first=197 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=86 second=194 amount=-1
kerning first=224 second=255 amount=-1
kerning first=47 second=198 amount=-1
kerning first=221 second=97 amount=-1
kerning first=59 second=84 amount=-1
kerning first=194 second=89 amount=-1
kerning first=196 second=121 amount=-1
kerning first=34 second=74 amount=-1
kerning first=102 second=74 amount=-1
kerning first=121 second=183 amount=-1
kerning first=84 second=197 amount=-1
kerning first=34 second=227 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=47 amount=-1
kerning first=34 second=193 amount=-1
kerning first=39 second=224 amount=-1
kerning first=102 second=193 amount=-1
kerning first=253 second=169 amount=-1
kerning first=222 second=74 amount=-1
kerning first=80 second=195 amount=-1
kerning first=173 second=89 amount=-1
kerning first=171 second=121 amount=-1
kerning first=41 second=255 amount=-1
kerning first=112 second=229 amount=-1
kerning first=222 second=47 amount=-1
kerning first=112 second=65 amount=-1
kerning first=195 second=84 amount=-1
kerning first=84 second=183 amount=-1
kerning first=191 second=221 amount=-1
kerning first=255 second=195 amount=-1
kerning first=88 second=173 amount=-1
kerning first=33 second=89 amount=-1
kerning first=161 second=121 amount=-1
kerning first=183 second=255 amount=-1
kerning first=228 second=39 amount=-1
kerning first=89 second=195 amount=-1
kerning first=183 second=88 amount=-1
kerning first=222 second=253 amount=-1
kerning first=121 second=229 amount=-1
kerning first=221 second=192 amount=-1
kerning first=194 second=63 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=65 amount=-1
kerning first=253 second=228 amount=-1
kerning first=116 second=45 amount=-1
kerning first=229 second=89 amount=-1
kerning first=227 second=121 amount=-1
kerning first=226 second=255 amount=-1
kerning first=39 second=198 amount=-2
kerning first=86 second=226 amount=-1
kerning first=193 second=89 amount=-1
kerning first=108 second=255 amount=-2
kerning first=47 second=230 amount=-1
kerning first=86 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=76 second=183 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=222 second=84 amount=-1
kerning first=120 second=169 amount=-1
kerning first=80 second=74 amount=-1
kerning first=221 second=174 amount=-1
kerning first=34 second=225 amount=-1
kerning first=102 second=225 amount=-1
kerning first=45 second=121 amount=-1
kerning first=121 second=64 amount=-1
kerning first=42 second=194 amount=-1
kerning first=93 second=255 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=193 amount=-1
kerning first=197 second=116 amount=-1
kerning first=112 second=97 amount=-1
kerning first=121 second=173 amount=-1
kerning first=46 second=221 amount=-2
kerning first=63 second=253 amount=-1
kerning first=255 second=74 amount=-1
kerning first=253 second=195 amount=-1
kerning first=44 second=89 amount=-2
kerning first=255 second=227 amount=-1
kerning first=191 second=86 amount=-1
kerning first=229 second=63 amount=-1
kerning first=89 second=74 amount=-1
kerning first=255 second=47 amount=-1
kerning first=255 second=193 amount=-1
kerning first=187 second=74 amount=-1
kerning first=89 second=227 amount=-1
kerning first=193 second=63 amount=-1
kerning first=86 second=197 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=193 amount=-1
kerning first=221 second=224 amount=-1
kerning first=195 second=42 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=173 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=63 second=84 amount=-1
kerning first=191 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=116 second=196 amount=-1
kerning first=39 second=230 amount=-2
kerning first=75 second=183 amount=-1
kerning first=76 second=121 amount=-2
kerning first=171 second=221 amount=-1
kerning first=187 second=253 amount=-1
kerning first=112 second=192 amount=-1
kerning first=88 second=174 amount=-1
kerning first=84 second=97 amount=-1
kerning first=125 second=255 amount=-1
kerning first=255 second=171 amount=-1
kerning first=42 second=226 amount=-1
kerning first=192 second=84 amount=-1
kerning first=76 second=173 amount=-1
kerning first=80 second=225 amount=-1
kerning first=89 second=171 amount=-1
kerning first=161 second=221 amount=-1
kerning first=35 second=253 amount=-1
kerning first=253 second=74 amount=-1
kerning first=195 second=34 amount=-1
kerning first=221 second=198 amount=-2
kerning first=58 second=121 amount=-1
kerning first=121 second=192 amount=-1
kerning first=253 second=227 amount=-1
kerning first=46 second=86 amount=-1
kerning first=97 second=39 amount=-1
kerning first=253 second=47 amount=-1
kerning first=187 second=84 amount=-1
kerning first=253 second=193 amount=-1
kerning first=173 second=74 amount=-1
kerning first=255 second=225 amount=-1
kerning first=227 second=221 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=225 amount=-1
kerning first=86 second=65 amount=-1
kerning first=228 second=89 amount=-1
kerning first=224 second=121 amount=-1
kerning first=194 second=253 amount=-1
kerning first=108 second=183 amount=-1
kerning first=221 second=58 amount=-1
kerning first=35 second=84 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=192 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=118 amount=-1
kerning first=116 second=228 amount=-1
kerning first=121 second=174 amount=-1
kerning first=42 second=197 amount=-1
kerning first=45 second=221 amount=-1
kerning first=173 second=253 amount=-1
kerning first=41 second=121 amount=-1
kerning first=112 second=224 amount=-1
kerning first=95 second=255 amount=-1
kerning first=253 second=171 amount=-1
kerning first=194 second=84 amount=-1
kerning first=196 second=116 amount=-1
kerning first=107 second=45 amount=-1
kerning first=75 second=173 amount=-1
kerning first=33 second=253 amount=-1
kerning first=92 second=89 amount=-1
kerning first=183 second=121 amount=-1
kerning first=228 second=63 amount=-1
kerning first=221 second=230 amount=-2
kerning first=173 second=84 amount=-1
kerning first=171 second=116 amount=-1
kerning first=121 second=224 amount=-1
kerning first=118 second=196 amount=-1
kerning first=253 second=225 amount=-1
kerning first=229 second=253 amount=-1
kerning first=116 second=195 amount=-1
kerning first=192 second=42 amount=-1
kerning first=226 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=227 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=33 second=84 amount=-1
kerning first=108 second=121 amount=-2
kerning first=161 second=116 amount=-1
kerning first=76 second=221 amount=-2
kerning first=70 second=196 amount=-1
kerning first=194 second=118 amount=-1
kerning first=112 second=198 amount=-1
kerning first=84 second=224 amount=-1
kerning first=42 second=229 amount=-1
kerning first=42 second=65 amount=-1
kerning first=93 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=229 second=84 amount=-1
kerning first=59 second=255 amount=-1
kerning first=227 second=116 amount=-1
kerning first=108 second=173 amount=-1
kerning first=120 second=171 amount=-1
kerning first=221 second=187 amount=-1
kerning first=193 second=84 amount=-1
kerning first=121 second=198 amount=-2
kerning first=58 second=221 amount=-1
kerning first=44 second=253 amount=-2
kerning first=222 second=44 amount=-1
kerning first=192 second=34 amount=-1
kerning first=45 second=198 amount=-1
kerning first=45 second=116 amount=-1
kerning first=195 second=255 amount=-1
kerning first=86 second=192 amount=-1
kerning first=118 second=228 amount=-1
kerning first=224 second=221 amount=-1
kerning first=116 second=74 amount=-1
kerning first=194 second=42 amount=-1
kerning first=121 second=58 amount=-1
kerning first=84 second=198 amount=-1
kerning first=97 second=89 amount=-1
kerning first=225 second=121 amount=-1
kerning first=116 second=227 amount=-1
kerning first=229 second=118 amount=-1
kerning first=116 second=47 amount=-1
kerning first=44 second=84 amount=-1
kerning first=116 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=102 second=194 amount=-1
kerning first=65 second=86 amount=-1
kerning first=193 second=118 amount=-1
kerning first=70 second=228 amount=-1
kerning first=107 second=169 amount=-1
kerning first=112 second=230 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=174 amount=-1
kerning first=41 second=221 amount=-1
kerning first=84 second=58 amount=-1
kerning first=125 second=121 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=116 amount=-1
kerning first=197 second=39 amount=-1
kerning first=183 second=221 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=116 amount=-2
kerning first=222 second=255 amount=-1
kerning first=121 second=230 amount=-2
kerning first=118 second=195 amount=-1
kerning first=194 second=34 amount=-1
kerning first=222 second=88 amount=-1
kerning first=44 second=118 amount=-1
kerning first=97 second=63 amount=-1
kerning first=116 second=171 amount=-1
kerning first=45 second=230 amount=-1
kerning first=229 second=42 amount=-1
kerning first=255 second=44 amount=-2
kerning first=76 second=186 amount=-1
kerning first=226 second=221 amount=-1
kerning first=86 second=224 amount=-1
kerning first=228 second=253 amount=-1
kerning first=193 second=42 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=44 amount=-2
kerning first=108 second=221 amount=-2
kerning first=224 second=86 amount=-1
kerning first=84 second=230 amount=-1
kerning first=58 second=116 amount=-1
kerning first=116 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=102 second=226 amount=-1
kerning first=42 second=192 amount=-1
kerning first=102 second=46 amount=-1
kerning first=93 second=221 amount=-1
kerning first=80 second=194 amount=-1
kerning first=121 second=187 amount=-1
kerning first=95 second=121 amount=-1
kerning first=228 second=84 amount=-1
kerning first=63 second=255 amount=-1
kerning first=224 second=116 amount=-1
kerning first=222 second=46 amount=-1
kerning first=229 second=34 amount=-1
kerning first=92 second=253 amount=-1
kerning first=255 second=194 amount=-1
kerning first=118 second=74 amount=-1
kerning first=193 second=34 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=194 amount=-1
kerning first=118 second=227 amount=-1
kerning first=84 second=187 amount=-1
kerning first=118 second=193 amount=-1
kerning first=41 second=116 amount=-1
kerning first=192 second=255 amount=-1
kerning first=253 second=44 amount=-2
kerning first=225 second=221 amount=-1
kerning first=70 second=74 amount=-1
kerning first=34 second=197 amount=-1
kerning first=102 second=197 amount=-1
kerning first=39 second=196 amount=-1
kerning first=226 second=86 amount=-1
kerning first=228 second=118 amount=-1
kerning first=70 second=227 amount=-1
kerning first=183 second=198 amount=-1
kerning first=70 second=47 amount=-1
kerning first=92 second=84 amount=-1
kerning first=183 second=116 amount=-1
kerning first=70 second=193 amount=-1
kerning first=187 second=255 amount=-1
kerning first=108 second=86 amount=-1
kerning first=187 second=88 amount=-1
kerning first=125 second=221 amount=-1
kerning first=42 second=224 amount=-1
kerning first=59 second=121 amount=-1
kerning first=76 second=187 amount=-1
kerning first=80 second=226 amount=-1
kerning first=35 second=255 amount=-1
kerning first=226 second=116 amount=-1
kerning first=80 second=46 amount=-2
kerning first=221 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=119 second=198 amount=-1
kerning first=196 second=39 amount=-1
kerning first=253 second=194 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=46 amount=-2
kerning first=86 second=230 amount=-1
kerning first=108 second=186 amount=-1
kerning first=89 second=226 amount=-1
kerning first=93 second=116 amount=-1
kerning first=197 second=89 amount=-1
kerning first=195 second=121 amount=-1
kerning first=89 second=46 amount=-2
kerning first=194 second=255 amount=-1
kerning first=228 second=42 amount=-1
kerning first=118 second=225 amount=-1
kerning first=97 second=253 amount=-1
kerning first=34 second=229 amount=-1
kerning first=102 second=229 amount=-1
kerning first=225 second=86 amount=-1
kerning first=42 second=198 amount=-2
kerning first=34 second=65 amount=-1
kerning first=39 second=228 amount=-1
kerning first=102 second=65 amount=-1
kerning first=173 second=255 amount=-1
kerning first=183 second=230 amount=-1
kerning first=80 second=197 amount=-1
kerning first=173 second=88 amount=-1
kerning first=70 second=225 amount=-1
kerning first=95 second=221 amount=-1
kerning first=107 second=171 amount=-1
kerning first=191 second=89 amount=-1
kerning first=97 second=84 amount=-1
kerning first=33 second=255 amount=-1
kerning first=225 second=116 amount=-1
kerning first=255 second=197 amount=-1
kerning first=227 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=197 second=63 amount=-1
kerning first=228 second=34 amount=-1
kerning first=89 second=197 amount=-1
kerning first=222 second=121 amount=-1
kerning first=221 second=196 amount=-1
kerning first=119 second=230 amount=-1
kerning first=253 second=226 amount=-1
kerning first=253 second=46 amount=-2
kerning first=229 second=255 amount=-1
kerning first=125 second=116 amount=-1
kerning first=47 second=74 amount=-1
kerning first=193 second=255 amount=-1
kerning first=39 second=195 amount=-1
kerning first=255 second=183 amount=-1
kerning first=47 second=47 amount=-3
kerning first=89 second=183 amount=-1
kerning first=97 second=118 amount=-1
kerning first=42 second=230 amount=-2
kerning first=221 second=169 amount=-1
kerning first=34 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=116 second=44 amount=-1
kerning first=80 second=229 amount=-1
kerning first=108 second=187 amount=-1
kerning first=59 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=45 amount=-1
kerning first=46 second=89 amount=-2
kerning first=63 second=121 amount=-1
kerning first=44 second=255 amount=-2
kerning first=253 second=197 amount=-1
kerning first=255 second=229 amount=-1
kerning first=255 second=59 amount=-1
kerning first=65 second=39 amount=-1
kerning first=255 second=65 amount=-1
kerning first=89 second=229 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=221 second=228 amount=-1
kerning first=195 second=221 amount=-1
kerning first=84 second=45 amount=-1
kerning first=95 second=116 amount=-1
kerning first=196 second=89 amount=-1
kerning first=192 second=121 amount=-1
kerning first=39 second=74 amount=-1
kerning first=97 second=42 amount=-1
kerning first=253 second=183 amount=-1
kerning first=116 second=194 amount=-1
kerning first=34 second=192 amount=-1
kerning first=39 second=227 amount=-1
kerning first=102 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=171 second=89 amount=-1
kerning first=187 second=121 amount=-1
kerning first=255 second=64 amount=-1
kerning first=112 second=196 amount=-1
kerning first=88 second=169 amount=-1
kerning first=89 second=64 amount=-1
kerning first=255 second=173 amount=-1
kerning first=76 second=45 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=173 amount=-1
kerning first=161 second=89 amount=-1
kerning first=35 second=121 amount=-1
kerning first=222 second=122 amount=-1
kerning first=224 second=39 amount=-1
kerning first=221 second=195 amount=-1
kerning first=222 second=221 amount=-1
kerning first=121 second=196 amount=-1
kerning first=253 second=229 amount=-1
kerning first=196 second=63 amount=-1
kerning first=97 second=34 amount=-1
kerning first=253 second=59 amount=-1
kerning first=253 second=65 amount=-1
kerning first=255 second=97 amount=-1
kerning first=227 second=89 amount=-1
kerning first=197 second=253 amount=-1
kerning first=228 second=255 amount=-1
kerning first=89 second=97 amount=-1
kerning first=59 second=116 amount=-1
kerning first=194 second=121 amount=-1
kerning first=195 second=86 amount=-1
kerning first=120 second=183 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=196 amount=-1
kerning first=116 second=226 amount=-1
kerning first=34 second=224 amount=-1
kerning first=102 second=224 amount=-1
kerning first=116 second=46 amount=-1
kerning first=121 second=169 amount=-1
kerning first=39 second=225 amount=-1
kerning first=45 second=89 amount=-1
kerning first=173 second=121 amount=-1
kerning first=253 second=64 amount=-1
kerning first=80 second=192 amount=-1
kerning first=112 second=228 amount=-1
kerning first=70 second=44 amount=-1
kerning first=197 second=84 amount=-1
kerning first=195 second=116 amount=-1
kerning first=253 second=173 amount=-1
kerning first=63 second=221 amount=-1
kerning first=191 second=253 amount=-1
kerning first=75 second=45 amount=-1
kerning first=33 second=121 amount=-1
kerning first=92 second=255 amount=-1
kerning first=255 second=192 amount=-1
kerning first=221 second=74 amount=-1
kerning first=227 second=63 amount=-1
kerning first=226 second=39 amount=-1
kerning first=183 second=120 amount=-1
kerning first=89 second=192 amount=-1
kerning first=221 second=227 amount=-1
kerning first=108 second=39 amount=-1
kerning first=221 second=47 amount=-1
kerning first=121 second=228 amount=-1
kerning first=221 second=193 amount=-1
kerning first=118 second=194 amount=-1
kerning first=253 second=97 amount=-1
kerning first=229 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=116 second=197 amount=-1
kerning first=34 second=198 amount=-2
kerning first=102 second=198 amount=-1
kerning first=191 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=193 second=121 amount=-1
kerning first=197 second=118 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=194 amount=-1
kerning first=255 second=174 amount=-1
kerning first=112 second=195 amount=-1
kerning first=222 second=198 amount=-1
kerning first=187 second=221 amount=-1
kerning first=84 second=228 amount=-1
kerning first=222 second=116 amount=-1
kerning first=89 second=174 amount=-1
kerning first=116 second=183 amount=-1
kerning first=80 second=224 amount=-1
kerning first=108 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=221 second=171 amount=-1
kerning first=35 second=221 amount=-1
kerning first=46 second=253 amount=-2
kerning first=121 second=195 amount=-1
kerning first=58 second=89 amount=-1
kerning first=44 second=121 amount=-2
kerning first=253 second=192 amount=-1
kerning first=191 second=118 amount=-1
kerning first=225 second=39 amount=-1
kerning first=255 second=224 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=224 amount=-1
kerning first=86 second=196 amount=-1
kerning first=76 second=63 amount=-1
kerning first=197 second=42 amount=-1
kerning first=221 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=224 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=118 second=46 amount=-1
kerning first=97 second=255 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=84 amount=-1
kerning first=63 second=116 amount=-1
kerning first=116 second=229 amount=-1
kerning first=34 second=230 amount=-2
kerning first=102 second=230 amount=-1
kerning first=192 second=86 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=253 second=174 amount=-1
kerning first=80 second=198 amount=-1
kerning first=173 second=221 amount=-1
kerning first=171 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=112 second=227 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=169 amount=-1
kerning first=222 second=230 amount=-1
kerning first=112 second=47 amount=-1
kerning first=41 second=89 amount=-1
kerning first=112 second=193 amount=-1
kerning first=196 second=84 amount=-1
kerning first=192 second=116 amount=-1
kerning first=255 second=198 amount=-2
kerning first=88 second=171 amount=-1
kerning first=33 second=221 amount=-1
kerning first=161 second=253 amount=-1
kerning first=121 second=74 amount=-1
kerning first=197 second=34 amount=-1
kerning first=89 second=198 amount=-2
kerning first=183 second=89 amount=-1
kerning first=121 second=227 amount=-1
kerning first=46 second=118 amount=-1
kerning first=224 second=63 amount=-1
kerning first=118 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=121 second=47 amount=-1
kerning first=171 second=84 amount=-1
kerning first=121 second=193 amount=-1
kerning first=187 second=116 amount=-1
kerning first=253 second=224 amount=-1
kerning first=45 second=74 amount=-1
kerning first=116 second=173 amount=-1
kerning first=229 second=221 amount=-1
kerning first=227 second=253 amount=-1
kerning first=76 second=170 amount=-1
kerning first=255 second=58 amount=-1
kerning first=226 second=89 amount=-1
kerning first=86 second=228 amount=-1
kerning first=228 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=84 second=74 amount=-1
kerning first=70 second=197 amount=-1
kerning first=89 second=58 amount=-1
kerning first=108 second=89 amount=-2
kerning first=161 second=84 amount=-1
kerning first=35 second=116 amount=-1
kerning first=84 second=227 amount=-1
kerning first=194 second=86 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=193 amount=-1
kerning first=120 second=174 amount=-1
kerning first=116 second=97 amount=-1
kerning first=45 second=253 amount=-1
kerning first=42 second=196 amount=-1
kerning first=80 second=230 amount=-1
kerning first=93 second=89 amount=-1
kerning first=227 second=84 amount=-1
kerning first=112 second=225 amount=-1
kerning first=121 second=171 amount=-1
kerning first=194 second=116 amount=-1
kerning first=253 second=198 amount=-2
kerning first=44 second=221 amount=-2
kerning first=255 second=230 amount=-2
kerning first=92 second=121 amount=-1
kerning first=226 second=63 amount=-1
kerning first=89 second=230 amount=-2
kerning first=173 second=198 amount=-1
kerning first=86 second=195 amount=-1
kerning first=45 second=84 amount=-1
kerning first=173 second=116 amount=-1
kerning first=118 second=229 amount=-1
kerning first=187 second=230 amount=-1
kerning first=108 second=63 amount=-1
kerning first=121 second=225 amount=-1
